<!--21861070_신재연-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      * {box-sizing:border-box;
      margin:0;
      padding:0;}

      style type="text/css"
      a:link { color: black; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}
      a:hover { color: black; text-decoration: none;}

      ul {list-style-type:none;}

      body {font-family:"본고딕";
      font-size:100%;}

      [class*="c_"] {float:left;
      padding:10px;}

      [class*="c_"] {width:100%;}

      @media only screen and (min-width: 600px){
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_8 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }


      @media only screen and (min-width: 768px){
        .c_1 {width:8.33%;}
        .c_2 {width:16.66%;}
        .c_3 {width:25%;}
        .c_4 {width:33.33%;}
        .c_5 {width:41.66%;}
        .c_6 {width:50%;}
        .c_7 {width:58.33%;}
        .c_8 {width:66.66%;}
        .c_8 {width:75%;}
        .c_10 {width:83.33%;}
        .c_11 {width:91.66%;}
        .c_12 {width:100%;}
      }

      header {height:80px;
      padding:20px;
      background-color:#63c5e9;;}

      aside#menu {color:#ffffff;}

      aside#menu li {padding:10px;
      margin:5px 0 0 0;
      background-color:#a6d9ec;;}

      section#main {padding:15px;}

      section#main p {padding:5px;
      font-size:0.95em;
      line-height:130%;}

      aside#photos img{width: 100%;}

      aside#photos li {margin:5px 0 0 0;}

      footer {height:60px;
      padding:10px;
      clear: both;
      text-align:center;
      background-color:#eeeeee;}
    </style>

  </head>
  <body>
    <header class="c12">
    <a href="web.html"><h1>제주 한달살기</h1></a>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <a href="jeju_1.html"><li>이중섭거리</li></a>
       <a href="jeju_2.html"><li>여미지식물원</li></a>
       <a href="jeju_3.html"><li>테디베어 박물관</li></a>
       <a href="jeju_4.html"><li>믿거나 말거나 박물관</li></a>

      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>제주에서 한 달 살며 가봤던 곳</h1>
       <p> 좋은 기회로 제주에서 알바를 하게 되어 평일은 일하고 주말은
           제주를 돌아다니면서 구경했던 곳 중 재미있어서 추천하고 싶은 곳이다.</p>

      <p> 차도 없이 버스를 타고 발로만 걸어다니면서 사진을 찍고 돌아다녔던 터라 힘들긴 했지만 기억에 많이 남는 알바여행기였다.</p>

    </section>

    <aside id="photos" class="c_m_12 c_3">
      <h4>포토갤러리</h4>
      <ul>
        <li><img src="./img/jeju1_1.jpg" ></li>
        <li><img src="./img/jeju2_1.jpg"></li>


      </ul>

    </aside>

    <footer class="c12">
    COPYRIGHT(C) 제주 ALL Rights Reseved.</footer>
  </body>
</html>
