<!--21861070_신재연-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="p4.css">
    <title>UIUX</title>

    <style media="screen">
      [class*="c_"] {
        float:left;
        padding: 10px;
      }
      /*너비가 600픽셀을 미만인 스마트폰을 위한 기본 설정*/
      [class*="c_"] {
        width: 100%;
      }
      /*너비가 600픽셀 이상인 태블릿을 위한 설정*/
      @media only screen and (min-width:600px) {
        .c_m_1{width:8.33%;}
        .c_m_2{width:16.66%;}
        .c_m_3{width:25%;}
        .c_m_4{width:33.33%;}
        .c_m_5{width:41.66%;}
        .c_m_6{width:50%;}
        .c_m_7{width:58.33%;}
        .c_m_8{width:66.66%;}
        .c_m_9{width:75%;}
        .c_m_10{width:83.33%;}
        .c_m_11{width:91.66%;}
        .c_m_12{width:100%;}
      }

      /*너비가 960픽셀을 초과하는 데스크톱 컴퓨터 등*/
      @media only screen and (min-width:960px) {
        .c_1{width:8.33%;}
        .c_2{width:16.66%;}
        .c_3{width:25%;}
        .c_4{width:33.33%;}
        .c_5{width:41.66%;}
        .c_6{width:50%;}
        .c_7{width:58.33%;}
        .c_8{width:66.66%;}
        .c_9{width:75%;}
        .c_10{width:83.33%;}
        .c_11{width:91.66%;}
        .c_12{width:100%;}
      }

      body{text-align:center;
           font-family: 'Noto Sans KR', sans-serif;}

      li{list-style-type:none;}

      header  {width:100%;
               height:70px;
               position:relative;
               background-color:#ffc526;
               }

      #logo {position:absolute;
             width:30px;
             height:30px;
             }

      #main_menu {position:absolute;
                  top:20px;
                  left:632px;
                  font-size:13px;
                  color:#ffffff;
                  }

      #main_menu li {display:inline;
                     margin-left:30px;
                     }


      footer {height: 40px;
              padding: 15px;
              clear: both;
              text-align:center;
              color:white;
              background-color: #515151;
            }

      #nav {position: absolute;
            float: left;
            font-size: 16px;
            color:#000000;
            margin-top: 20px;
            }

      #nav li {font-size: 25px;
              color:black;
              display: inline;
              font-weight: bold;
              margin-left: 60px;
              margin-right: 60px;
              }

      #text {text-align: center;
             margin-top: 100px;
             margin-bottom: 300px;
             }

      #head .banner {margin-bottom: 80px;}


      #content ul{display:block;}




    </style>
  </head>
  <body>

    <header >
      <div>
        <ul>
          <li><a href="index.html"><img src="./img/logo.jpg"></a></li>
        </ul>
      </div>
    </header>

    <div id="nav" class="c_12 c_m_12">
      <ul>
        <li><a href="web.html">▷Web</a></li>
        <li><a href="uiux.html">▷UIUX</a></li>
        <li><a href="project.html">▷P.S</a></li>
      </ul>
    </div>

    <div id="head banner">
      <img src="./img/web2.jpg" width="100%">
    </div><br><br>



    <div id="content" class="c_12 c_m_12">
      <ul>
        <a href="responsive.html"><li><img src="./img/practice1.jpg" ></li></a>
        <a href="create.html"><li><img src="./img/practice2.jpg"></li></a>
        <a href="structure.html"><li><img src="./img/practice3.jpg"></li></a>
      </ul>
    </div>

     <br><br><br>

    <footer class="c_12 c_m_12">
    21861070_신재연  digital media design
    </footer>
  </body>
</html>
